_APP:		equ	h0100
_KRN_INT:	equ	h8000
_IOAREA16:	equ	hFF80
_IOAREA08:	equ	hFFC0
_STACK:		equ	hFDE8


; Acesso em 16 bits
	org	_IOAREA16
	daw	[31]
IVET:	dw	0			; Vetor de interrup??o

; Acesso em 8 bits
	org	_IOAREA08
	dab	[23]
TIMDT:	db	0			; Registro de programa??o do timer
INTS:	db	0			; INTERRUPT STATUS: IP x x x . x x IPStec IPStim
INTE:	db	0			; INTERRUPT ENABLE: IE x x x . x x IEStec IEStim
TECST:	db	0			; Status do teclado
TECDT:	db	0			; Dado do teclado
VISOR:	dab	[36]		; Portas de acesso ao visor

CR:			equ	H0D
BS:			equ	H08

		

		org	h200

contador:	dw		0
contadorMeta:	dw		0


_start:

		MOV		#10,TIMDT
		MOV		#0,contador
		MOV		R0,contadorMeta
		AND		#hFE,INTS
		rts		r7



_ready:
		CMP		contador,contadorMeta
		BLT		_notready
		MOV		#1,R0
		JMP		_readyend

_notready:
		MOV		#0,R0
_readyend:
		rts		r7


_tratador:
		MOV		INTS,R5
		AND		#h81,R5
		BEQ		_tratadorFim
		INC		contador
		MOV		#h00,INTS
_tratadorFim:
		RTI



org 0
MOV		#_tratador, IVET
MOV		#h81,INTE
MOV		#0,contadorMeta
MOV		#0,contador
MOV		#_STACK, R6
MOV		#300,R0
JSR		r7,_start

loop:
JSR		r7,_ready
CMP		#0,R0
Beq		loop		

MOV		contador,R3
MOV		contadorMeta,R4


HLT

